{
    "name": "yurii/yurii",
    "description": "site",
    "type": "project",
    "authors": [
        {
            "name": "Malevych Yurii"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.6",
        "twig/twig": "^3.4"
    }
}
